<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: 33px; /* pixel is 1/96th of an inch*/
            line-height: 3.3em; /*em is the multiple of the parent font size*/
          
        }
        /* Web Safe fonts are required to be taken from web and FontsStack are list of fonts to be used as an alternate*/
        /* Google Fonts select a font, copy its link, paste in head tag, copy font family paste in font family attribute */
    span{
        font-weight: bold;
        font-style: italic;
        font-size: 5.6em;
    }
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with <span>fonts</span>, its very exciting</p>
    
</body>
</html>