<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markhor Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('Markhor.jpg');
            height: 2000px;
        }

        .left {
            border: 2px solid blue;
            display: inline-block;
            position: absolute;
            left: 33px;
            top: 22px;
        }

        .left img {
            width: 130px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 22px auto;
            color: blue;
            border: 2px solid green;
        }

        .right {
            border: 2px solid yellow;
            display: inline-block;
            position: absolute;
            right: 33px;
            top: 22px;
        }

        .btn {
            font-family: 'Open Sans', sans-serif;
            margin: 0px 9px;
            background-color: lightblue;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: grey;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(72, 88, 48);
            text-decoration: none;
            padding: 20px 8px;
        }

        .navbar li a:hover,
        navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 2px solid blue;
            margin: 70px 50px;
            padding: 75px;
            width:70%;
            border-radius: 10px;
        }

        .form-group {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: block;
            width: 508px;
            border-radius: 10px;
            padding: 1px;
            font-size: 25px;
            margin: 11px auto;
            border: 2px solid blue;
        }
        .container h1{
            text-align: center;
        }
        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            
            
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Markhor.jpg" alt="">
            <div>Markhor Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a>x</li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Markhor Fitness at Peshawar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Father Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Contact No">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>