<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px soid blue;
        }
        #box-1{ 
            /* First step for z-index is to give position: relative, absolute, fixed or sticky to element */
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: green;}
        #box-2{
            position: relative; top: 34px;
            z-index: -1;
            /* visibility: hidden;  will hide the element but show its space*/
            /* display: none; will hide both the element and its space*/
            background-color: blue;}
        #box-3{ background-color: brown;}
        #box-4{ background-color: blueviolet;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>