<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units / Responsive Design for every device</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            width: 100vw; /* vw is used for 100% width of any screen */
            height: 100vh; /* vh is used for 100% height of any screen */
            border: 2px solid blue;
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em; /* Used when reference is parent*/
            padding: 3em;
        }
        #second{
            font-size: 3rem; /* Used when reference is html means fontsize of complete web page is same*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>