<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid blue;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            font-size: 44px;
            color: violet;
        }
    input[type='email']{
        color: yellow;
        border: 4px solid blue;
    }
    /* This will apply CSS for third child */
    /* li:nth-child(3){
        color: cyan;
    } */
    /* li:nth-child(2n+0){
        color: cyan;
    } */
    /* li:nth-child(2n+3){ /* The 2n is for the repetition after 2 elements and the 3 defines the starting point*/
        color: cyan;
    } */
    li:nth-child(even){
        background-color: lightblue;
    }
    /* li:nth-child(odd){
        background-color: lightblue;
    } */
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your Passsword">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>