<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designs</title>
    <style>
        .container{
            border: 2px soldi blue;
            background-color: aqua;
            padding: 34px;
            margin: 8px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: white;
        }
        a:visited{
            color: yellow;
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: rgb(226, 148, 148);
            border: none;
            border-radius: 4px;
            padding: 5px;
            margin: 3px;
        }
        .btn:hover{
            color: red;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid praesentium totam incidunt nemo nihil at consequatur sed voluptates explicabo repellendus sint saepe, consequuntur dolor a laudantium doloribus voluptatum eveniet neque facere! Omnis blanditiis quasi soluta ipsum! Expedita impedit dolore ducimus dolorum? Ad ab veniam qui vitae. Ad voluptatibus fugiat harum!</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Submit</button>
    </div>
</body>
</html>