<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid blue;
            /* Initializing the container as a flex box */
            display: flex;

            /* Flex properties is for flex container (default value is row)*/
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            
            /* flex-wrap: wrap; */ /* Default value of flex wrap is (no wrap)*/
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex direction: and flex wrap: */
            /* flex-flow: row-reverse wrap; */
           /* justify content will justify the content in (horizontal direction) */
            /* justify-content: center ; */ 
            /* justify-content: space-between ; */
            /* justify-content: space-evenly ; */
            /* justify-content: space-around ; */

           /* justify content will justify the content in (vertical direction) */
            /* align-items: center;  Vertically centered */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border: 2px solid blue;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* Flex properties for a flex item */
            /* higher the order, later it shows up in the container */
            order: 2;

            /* flex-grow: 2;
            flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex direction is set to row flex basis will control width */
            /* when flex direction is set to column flex basis will control height */
        }
        #item-2{
            /* flex-grow: 3; */
            /* flex: 2 2 300px; flex: grow shrink basis */
            align-self: flex-start; /* It will align the item up or down */
            align-self: flex-end;
            align-self: center;
        }
        #item-3{}
    </style>
</head>
<body>
    <h3>This is Flex Box</h3>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>