<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .container{
            border: 2px solid blue;
            background-color: aqua;
            height: 3333px;
        }
        /* CSS Position: static (default), relative,absolute, fixed, static */
        .box{
            display: inline-block;
            border: 2px solid blue;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /* absolute: relative to its parent position */
            /* position: fixed;
            bottom: 4px;
            right: 4px; */
            /* top: 34px;
            left: 34px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>