<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: aqua;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: red;
            }
        }

        @media (max-width:500px) and (min-width: 300){
            #box-2{
                display: block;
                background-color: brown;
            }
        }

        @media (max-width:800px) and (min-width: 500){
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                color: white;
                background-color: indigo;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am iphone</div>
    <div class="box" id="box2">I am computer</div>
    <div class="box" id="box3">I am wide screen compter</div>
    <div class="box" id="box4">I am tablet</div>
</body>
</html>