<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            border: 3px solid blue;
            background-color: aliceblue;
            width: 500px;
            margin: 135px auto;
        }
        .item{
            border: 3px solid rgb(199, 153, 199);
            background-color: rgb(195, 195, 239);
            margin: 8px;
            padding: 5px 10px;  
            
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computers{
            float: right;
            width: 48%;
        }
        #stationery{
            /* float: left; */
            clear: both; /* clear left,right*/
            width: 100%;
        }
        p,h1{
            /* text-align: left;
            text-align: right;
            text-align: justify; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet.</p>
        </div>
        
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet.</p>
        </div>
        
        <div id="stationery" class="item">
            <h3>Stationery</h3>
            <p id="stationeryPara" class="para">Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>