<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
        #firstPara{
            font-size: 40px;
            color: blue;
            background-color: aqua;
            width: 1300px;
            height: 50px;
            border: solid blue 11px;
            /* border-width: 4px;
            border-color: blue;
            border-style: solid;*/
            border-radius: 30px; 
        }
        #secondPara{
            font-size: 40px;
            color: blue;
            background-color: aqua;
            width: 1250px;
            height: 50px;
           border-top: 10px solid black;
           border-bottom: 50px solid blue;
           border-left: 20px solid brown;
           border-right: 50px solid brown;
           border-style: solid;
           border-top-left-radius: 30px;
           border-top-right-radius: 30px;
           border-bottom-right-radius: 100px;
           border-bottom-left-radius: 50px;
           
        }
        #thirdPara{
            font-size: 40px;
            color: blue;
            background-color: aqua;
            width: 1250px;
            height: 500px;
            background-image: url(https://avatars.githubusercontent.com/u/112476176?s=200&v=4);
            border: 4px;
            background-repeat: no-repeat; /* repeat-x,y,no-repeat for repetition of image*/
            /* background-position: top right; */
            background-position: 120px 160px;
            
        }
    </style>
</head>
<body>
    <h3>This is heading for learning Height, Width, Border and Background attributes</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio!</p>
    
    <h3>This is second heading for learning Height, Width, Border and Background attributes</h3>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio!</p>
    
    <h3>This is second heading for learning Height, Width, Border and Background attributes</h3>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio!</p>
    
</body>
</html>