<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 2px;
        }
        .container{
            background-color: pink;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid blue;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transform: all 1s ease-in-out;
        }
        .box:hover{
            /* It will rotate the box when hovered */
            /* transform: rotate(360deg); */
            /* It will skew means tilt the box when hovered */
            /* transform: skew(60deg); */
            /* It will increase size of the box when hovered */
            /* transform: scale(2); */
            /* It will move the box when hovered */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>