<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: lightgoldenrodyellow;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{ 
            float: left;
            list-style: none;
            margin: 17px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            
        }
        .navbar :hover{
            color: blue;
        }
        .search{
            float: left;
            list-style: none;
        }
        .navbar input{
            border-radius: 10px;
            padding: 5px 12px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">News</a> </li>
                <li> <a href="">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>