<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        hearder{
            margin: auto;
            width: 100%;
            
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 2px;
        }
        .box {
            border: 4px solid blue;
            background-color: lightgoldenrodyellow;
            margin: 4px;
            padding: 23px;
            
            width: 30%;
            box-sizing: border-box; /* with border box width, margin and padding remains as given*/
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/112476176?s=200&v=4" alt="">
        <h3>Welcocme to Nouman's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum fugiat eius eveniet asperiores ad omnis rerum tempora nam vitae, quos id quo. Cum eveniet doloremque veritatis qui in facilis vero commodi aut neque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum fugiat eius eveniet asperiores ad omnis rerum tempora nam vitae, quos id quo. Cum eveniet doloremque veritatis qui in facilis vero commodi aut neque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum fugiat eius eveniet asperiores ad omnis rerum tempora nam vitae, quos id quo. Cum eveniet doloremque veritatis qui in facilis vero commodi aut neque.</p>
        </div>
    </div>
</body>
</html>