<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;1,700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Tailwind Portfolio Website</title>
</head>

<body class="font-Nunito">
    <!-- Intro Section -->
    <div
    class="h-[70vh] lg:h-screen bg-gradient-to-t from-indigo-200 dark:from-slate-800 dark:to-slate-900 relative overflow-hidden">
    <!-- Navbar  -->
    <nav class="fixed w-full bg-white top-0 z-10 dark:bg-slate-900 dark:text-white">
        <div class="container flex justify-between mx-auto py-2 lg:py-4">
                <div class="logo flex gap-3">
                    <img class="h-10 w-16 rounded-2xl" src="./images/logo.jpeg" alt="">
                    <div class="my-auto ">Nouman's Services</div>
                </div>
                <ul
                    class="hidden md:flex my-auto space-x-3 text-gray-600 font-bold text-sm uppercase dark:text-gray-800">
                    <li class="hover:text-gray-500  bg-gray-200 px-3 py-1 rounded-3xl hover:rounded-xl transition-all duration-300 ease-linear hover:cursor-pointer">
                        <a href="#"> Home </a>
                    </li>
                    <li class="hover:text-gray-500  bg-gray-200 px-3 py-1 rounded-3xl hover:rounded-xl transition-all duration-300 ease-linear hover:cursor-pointer">
                        <a id="" href="#about"> About Me </a>
                    </li>
                    <li class="hover:text-gray-500  bg-gray-200 px-3 py-1 rounded-3xl hover:rounded-xl transition-all duration-300 ease-linear hover:cursor-pointer">
                        <a href="#services"> Services </a>
                    </li>
                    <li class="hover:text-gray-500  bg-gray-200 px-3 py-1 rounded-3xl hover:rounded-xl transition-all duration-300 ease-linear hover:cursor-pointer">
                        <a href="#works"> Works </a>
                    </li>
                    <li class="hover:text-gray-500  bg-gray-200 px-3 py-1 rounded-3xl hover:rounded-xl transition-all duration-300 ease-linear hover:cursor-pointer">
                        <a href="#contact"> Contact </a>
                    </li>
                </ul>
                <img id="moon" class="hidden md:block w-10 h-10 cursor-pointer" src="./images/moon.png" alt="">
                <div id="hamburger" class="hamburger space-y-1 my-auto cursor-pointer md:hidden  z-20">
                    <ion-icon onclick="onToggleMenu(this)" class="text-3xl dark:text-white dark:bg-gray-800" name="menu"></ion-icon>

                    <!-- <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div> -->
                </div>
                <ul id="menu"
                    class="hidden text-white text-center font-bold text-sm uppercase bg-gray-800 w-full absolute ml-0 mt-12 space-y-10 p-10 rounded-b-3xl">
                    <li class="hover:text-gray-300">
                        <a id="dark" href="#dark"> Dark Mode </a>
                    </li>
                    <li class="hover:text-gray-300">
                        <a id="hLink" href="#"> Home </a>
                    </li>
                    <li class="hover:text-gray-300">
                        <a id="hLink" href="#about"> About Me </a>
                    </li>
                    <li class="hover:text-gray-300">
                        <a id="hLink" href="#services"> Services </a>
                    </li>
                    <li class="hover:text-gray-300">
                        <a id="hLink" href="#works"> Works </a>
                    </li>
                    <li class="hover:text-gray-300">
                        <a id="hLink" href="#contact"> Contact </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Intro Content -->
        <!-- animated text -->
        <div class=" font-bold mt-32 h-10 lg:mt-60 xl:mt-72 ml-20  text-3xl md:text-5xl md:ml-36 xl:text-6xl xl:ml-36">
            <span class="text-gray-600 dark:text-gray-300"> Frelance </span>
            <p id="text" class=" text-red-500 "></p>
        </div>
        <!-- image -->
        <div>
            <img class=" bottom-0 right-0 mr-0 lg:mx-auto absolute lg:left-0 mx-auto mb-4 md:-mb-3 w-1/3 md:w-1/4 lg:w-1/4 xl:w-1/3 md:-mt-28 lg:mt-0 object-cover z-0"
                src="./images/man1.png" alt="">
        </div>
        <!-- circle -->
        <div
            class="hidden md:block absolute -mr-32 lg:mx-auto h-big w-big xl:h-vbig xl:w-vbig -bottom-1/3 lg:-bottom-1/4 left-0 right-0 mx-auto bg-indigo-900 rounded-full -z-10">
        </div>
        <!-- texts -->
        <div
            class="hidden h-fit lg:flex flex-col absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-900 p-6  w-1/3 gap-5 rounded-md dark:shadow-slate-800 shadow-lg ">
            <h1 class="text-4xl font-bold text-indigo-500">Hi there! I'm Nouman Khan </h1>
            <p class="to-gray-400 dark:text-gray-400"> a web developer with [1 year] of experience in the industry. I
                specialize in
                creating beautiful, responsive websites using CSS, HTML, JavaScript, TypeScipt, and Tailwind CSS. I'm
                passionate
                about crafting engaging and user-friendly interfaces that make the web a better place.

                <!-- My skills and expertise include:

                Proficiency in CSS, HTML, JavaScript, and Tailwind CSS
                Experience with responsive design and cross-browser compatibility
                and Materialize Understanding of version control tools such as Git and GitHub
                Knowledge of website optimization techniques for improving speed and performance

                Here are some of my recent projects that showcase my skills and expertise:

                Dell Web page:
                I have created the web page myself, I have used html, Tailwind CSS and Java Script while designing it.

                Coding for ATM Machine:
                I have done the programming for an ATM machine, which was capable of performing all the functions, I had
                used C++ for coding it.

                Coding a calculator:
                I have coded calculator myself using the above tools.

                If you're interested in collaborating on a project, or just want to say hi, feel free to get in touch with me using the contact form on my website. I look forward to  hearing from you!

                Thank you for taking the time to check out my portfolio. I hope you enjoyed seeing my work and learning a bit about my background and experience. -->
            </p>
            <a class="bg-indigo-600 text-white px-3 py-2 rounded-md font-bold w-fit text-xl" href="#contact"> Hire Me
            </a>
        </div>
    </div>

    <!-- about -->
    <div id="about" class="px-10 dark:bg-slate-900">
        <div class="container mx-auto flex flex-col-reverse lg:flex-row items-center overflow-hidden py-40 gap-20">
            <!-- left -->
            <div class="relative w-40 h-56">
                <img class="absolute h-1/4 top-0 left-0 -z-10" src="./images/dots.png" alt="">
                <div class="rounded-full w-40 h-full overflow-hidden bg-pink-200">
                    <img class="h-56 w-40" src="./images/man1.png" alt="">
                </div>
            </div>
            <!-- right -->
            <div class="flex my-auto flex-col gap-3">
                <h1 class="text-indigo-600 font-bold animate-bounce"> ABOUT ME </h1>
                <h1 class="text-3xl font-medium dark:text-white"> Better Design </h1>
                <h1 class="text-3xl font-medium dark:text-white"> Better Experience </h1>
                <p class="text-gray-600 dark:text-gray-400">
                    I design and build digital products. I'm also a multi-disciplinary maker with over 1 year of
                    experiences in wide range of design disciplines.
                </p>
                <div class="text-gray-500">HTML</div>
                <div class="bg-gray-300 h-2.5 w-full rounded-md">
                    <div class="bg-purple-600 h-2.5 w-full rounded-md"></div>
                </div>

                <div class="text-gray-500">CSS</div>
                <div class="bg-gray-300 h-2.5 w-full rounded-md">
                    <div class="bg-purple-600 h-2.5 w-full rounded-md"></div>
                </div>

                <div class="text-gray-500">Javascript</div>
                <div class="bg-gray-200 h-2.5 w-full rounded-md">
                    <div class="bg-purple-600 h-2.5 w-5/6 rounded-md"></div>
                </div>

                <div class="text-gray-500">Typescript</div>
                <div class="bg-gray-200 h-2.5 w-full rounded-md">
                    <div class="bg-purple-600 h-2.5 w-5/6 rounded-md"></div>
                </div>

                <div class="text-gray-500">TailwindCSS</div>
                <div class="bg-gray-200 h-2.5 w-full rounded-md">
                    <div class="bg-purple-600 h-2.5 w-11/12 rounded-md"></div>
                </div>

            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services" class="services dark:bg-slate-900">
        <div class="container mx-auto">
            <!-- Top -->
            <div class="top gap-3 flex flex-col items-center">
                <h1 class="text-indigo-600 font-bold animate-bounce">SERVICES</h1>
                <h1 class="text-3xl dark:text-white">What do I offer?</h1>
                <p class="text-gray-400 text-center w-1/2">My approach to website design is to create a website that
                    strengthens your company’s brand while ensuring ease of use and simplicity for your audience.</p>
            </div>

            <!-- Bottom -->
            <div class="bottom">
                <div class="container flex flex-col md:flex-row md:flex-wrap py-5 ">
                    <!-- card -->
                    <div class="h-72 w-full md:w-4/12 bg-transparent cursor-pointer group perspective my-2">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div
                                class="flex flex-col gap-3 absolute backface-hidden p-5 my-5 md:my-10 h-72 dark:shadow-slate-800 shadow-xl rounded-lg  ">
                                <img class="w-64" src="./images/portfolio.png" alt="">
                                <h1 class="text-lg dark:text-white">Dynamic Portfolio Websites</h1>
                                <p class="text-gray-400">I specialize in creating convincing portfolio websites for professionals</p>
                                <a class="text-indigo-600 font-semibold" href="">Read More</a>
                            </div>
                            <div
                                class="dark:bg-gray-800 dark:shadow-slate-800 shadow-xl rounded-lg  absolute my-rotate-y-180 backface-hidden w-full h-full bg-gray-100 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-white text-center flex flex-col items-center justify-center h-full ">
                                    <img src="./images/portfolio.png" alt="">
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-6 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="h-72 w-full md:w-4/12 bg-transparent cursor-pointer group perspective my-2">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div
                                class="flex flex-col gap-3 absolute backface-hidden p-5 my-5 md:my-10 h-72 dark:shadow-slate-800 shadow-xl rounded-lg  ">
                                <img class="w-64" src="./images/Dell.png" alt="">
                                <h1 class="text-lg dark:text-white">Dell Website Home Page</h1>
                                <p class="text-gray-400">I specialize in creating interactive websites for businesses</p>
                                <a class="text-indigo-600 font-semibold" href="">Read More</a>
                            </div>
                            <div
                                class="dark:bg-gray-800 dark:shadow-slate-800 shadow-xl rounded-lg  absolute my-rotate-y-180 backface-hidden w-full h-full bg-gray-100 overflow-hidden ">
                                <div
                                    class="text-gray-800 dark:text-white text-center flex flex-col items-center justify-center h-full ">
                                    <img src="./images/Dell.png" alt="">
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-6 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="h-72 w-full md:w-4/12 bg-transparent cursor-pointer group perspective my-2">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div
                                class="flex flex-col gap-3 absolute backface-hidden p-5 my-5 md:my-10 h-72 dark:shadow-slate-800 shadow-xl rounded-lg  ">
                                <img class="w-52" src="./images/Facebook Login Clone.png" alt="">
                                <h1 class="text-lg dark:text-white">Facebook Login Clone</h1>
                                <p class="text-gray-400">I specialize in creating interactive login and Sign up interfaces for websites of businesses</p>
                                <a class="text-indigo-600 font-semibold" href="">Read More</a>
                            </div>
                            <div
                                class="dark:bg-gray-800 dark:shadow-slate-800 shadow-xl rounded-lg  absolute my-rotate-y-180 backface-hidden w-full h-full bg-gray-100 overflow-hidden my-5 md:my-10">
                                <div
                                    class="text-gray-800 dark:text-white text-center flex flex-col items-center justify-center h-full">
                                    <img src="./images/Facebook Login Clone.png" alt="">
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-6 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="h-72 w-full md:w-4/12 bg-transparent cursor-pointer group perspective my-2">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div
                                class="flex flex-col gap-3 absolute backface-hidden p-5 my-5 md:my-10 h-72 dark:shadow-slate-800 shadow-xl rounded-lg  ">
                                <img class="w-40" src="./images/Responsive Sideba.png" alt="">
                                <h1 class="text-lg dark:text-white">Tailwind Responsive Sidebar</h1>
                                <p class="text-gray-400">I specialize in creating responsive sidebars through Tailwindcss for websites of businesses</p>
                                <a class="text-indigo-600 font-semibold" href="">Read More</a>
                            </div>
                            <div
                                class="dark:bg-gray-800 dark:shadow-slate-800 shadow-xl rounded-lg  absolute my-rotate-y-180 backface-hidden w-full h-full bg-gray-100 overflow-hidden ">
                                <div
                                    class="text-gray-800 dark:text-white text-center flex flex-col items-center justify-center h-full ">
                                    <img src="./images/Responsive Sideba.png" alt="">
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-6 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="h-72 w-full md:w-4/12 bg-transparent cursor-pointer group perspective my-2">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div
                                class="flex flex-col gap-3 absolute backface-hidden p-5 my-5 md:my-10 h-72 dark:shadow-slate-800 shadow-xl rounded-lg  ">
                                <img class="w-20" src="./images/man.png" alt="">
                                <h1 class="text-lg dark:text-white">UX / UI Design</h1>
                                <p class="text-gray-400">I specialize in creating interactive websites for individuals
                                    and small
                                    businesses</p>
                                <a class="text-indigo-600 font-semibold" href="">Read More</a>
                            </div>
                            <div
                                class="dark:bg-gray-800 dark:shadow-slate-800 shadow-xl rounded-lg  absolute my-rotate-y-180 backface-hidden w-full h-full bg-gray-100 overflow-hidden my-5 md:my-10">
                                <div
                                    class="text-gray-800 dark:text-white text-center flex flex-col items-center justify-center h-full px-2 pt-8 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-6 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="h-72 w-full md:w-4/12 bg-transparent cursor-pointer group perspective my-2">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div
                                class="flex flex-col gap-3 absolute backface-hidden p-5 my-5 md:my-10 h-72 dark:shadow-slate-800 shadow-xl rounded-lg  ">
                                <img class="w-40" src="./images/Responsive Sidebar.png" alt="Responsive Sidebar">
                                <h1 class="text-lg dark:text-white">Responsive Sidebar</h1>
                                <p class="text-gray-400">I specialize in creating interactive and responsive sidebars for websites</p>
                                <a class="text-indigo-600 font-semibold" href="">Read More</a>
                            </div>
                            <div
                                class="dark:bg-gray-800 dark:shadow-slate-800 shadow-xl rounded-lg  absolute my-rotate-y-180 backface-hidden w-full h-full bg-gray-100 overflow-hidden my-5 md:my-10">
                                <div
                                    class="text-gray-800 dark:text-white text-center flex flex-col items-center justify-center h-full px-2 pt-8 pb-20">
                                    <img src="./images/Responsive Sidebar.png" alt="">
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-6 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card -->
                    <!-- <div class="flex flex-col gap-3 absolute backface-hidden p-5 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg w-full md:w-4/12 ">
                        <img class="w-20" src="./images/moon.png" alt="">
                        <h1 class="text-lg dark:text-white">UX / UI Design</h1>
                        <p class="text-gray-400">I specialize in creating interactive websites for individuals and small
                            businesses</p>
                        <a class="text-indigo-600 font-semibold" href="">Read More</a>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio & Works -->
    <div id="works" class="Works py-24 dark:bg-slate-900">
        <div class="container mx-auto">
            <!-- Top -->
            <div class="top gap-3 flex flex-col items-center">
                <h1 class="text-indigo-600 font-bold animate-bounce">PORTFOLIO</h1>
                <h1 class="text-3xl dark:text-white">Works & Projects</h1>
                <p class="text-gray-400 text-center w-1/2">I help designers, small agencies and businesses bring their
                    ideas to life. Powered by Figma, VS Code and coffee, I turn your requirements into a well-designed
                    websites.</p>
            </div>

            <!-- Bottom -->
            <div class="bottom">
                <div class="container flex flex-col md:flex-row md:flex-wrap py-5 animate-pulse">
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <!-- <img src="./images/man.png" class="w-full h-full"> -->
                                <div class="card">
                                    <img src="./images/camera1.jpeg" class="w-full h-52 object-cover" alt="camera">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Camera">Best Camera</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50 dark:opacity-80">Rs 500.000</span>
                                                <span class="discount-percent">save 15%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star-half-fill.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <span class="text-xs ml-2 text-gray-500 dark:text-gray-200">10k reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary bg-green-600/80 hover:bg-green-600/90">Add to
                                                cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <div class="card">
                                    <img src="./images/shoes1.jpeg" class="w-full h-52 object-cover" alt="shoes">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Shoes">Best Shoes</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50" dark:opacity-80>Rs 500.000</span>
                                                <span class="discount-percent">save 10%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star-half-fill.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <span class="text-xs ml-2 text-gray-500" dark:text-gray-200>2.2k reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary bg-lime-500/80 hover:bg-lime-500/90">Add to
                                                cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <div class="card">
                                    <img src="./images/headphone.jpeg" class="w-full h-52 object-cover"
                                        alt="headphone">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Headphone">Best Headphone</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50 dark:opacity-80">Rs 500.000</span>
                                                <span class="discount-percent">save 5%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <span class="text-xs ml-2 text-gray-500 dark:text-gray-200">300 reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary">Add to cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <!-- <img src="./images/man.png" class="w-full h-full"> -->
                                <div class="card">
                                    <img src="./images/camera.jpg" class="w-full h-52 object-cover" alt="camera">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Camera">Best Camera</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50 dark:opacity-80">Rs 500.000</span>
                                                <span class="discount-percent">save 20%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star-half-fill.svg">
                                            <span class="text-xs ml-2 text-gray-500 dark:text-gray-200">20k reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary bg-gray-500/80 hover:bg-gray-500/90">Add to
                                                cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <div class="card">
                                    <img src="./images/shoes2.jpeg" class="w-full h-52 object-cover" alt="shoes">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Shoes">Best Shoes</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50 dark:opacity-80">Rs 500.000</span>
                                                <span class="discount-percent">save 20%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <span class="text-xs ml-2 text-gray-500 dark:text-gray-200">25k reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary bg-gray-300/80 hover:bg-gray-300/90 text-black">Add to
                                                cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <div class="card">
                                    <img src="./images/headphone1.jpeg" class="w-full h-52 object-cover"
                                        alt="headphone">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Headphone">Best Headphone</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50 dark:opacity-80">Rs 500.000</span>
                                                <span class="discount-percent">save 30%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star-half-fill.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <span class="text-xs ml-2 text-gray-500 dark:text-gray-200">300 reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary bg-red-400/90 hover:bg-red-400/80">Add to cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <div class="card">
                                    <img src="./images/shoes.jpg" class="w-full h-52 object-cover" alt="shoes">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Shoes">Best Shoes</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50 dark:opacity-80">Rs 500.000</span>
                                                <span class="discount-percent">save 20%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star-half-fill.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <span class="text-xs ml-2 text-gray-500 dark:text-gray-200">20k reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary bg-red-500/80 hover:bg-red-500/90">Add to
                                                cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Card -->
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <div class="card">
                                    <img src="./images/headphone2.jpeg" class="w-full h-52 object-cover"
                                        alt="headphone">

                                    <div class="p-5 flex flex-col gap-3">

                                        <!-- badge -->
                                        <div class="flex items-center gap-2">
                                            <span class="badge">Stock ready</span>
                                            <span class="badge">Official Store</span>
                                        </div>

                                        <!-- Product Title -->
                                        <h2 class="product-title" title="Best Headphone">Best Headphone</h2>

                                        <!-- Product Price -->
                                        <div>
                                            <span class="text-xl font-bold">Rs 400.000</span>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="text-sm line-through opacity-50 dark:opacity-80">Rs 500.000</span>
                                                <span class="discount-percent">save 25%</span>
                                            </div>
                                        </div>

                                        <!-- Product Rating -->
                                        <span class="flex items-center mt-1">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star.svg">
                                            <img src="./images/star-half-fill.svg">
                                            <img src="./images/star-no-fill.svg">
                                            <span class="text-xs ml-2 text-gray-500 dark:text-gray-200">300 reviews</span>
                                        </span>

                                        <!-- Product Action Button -->
                                        <div class="mt-5 flex gap-2">
                                            <button class="button-primary bg-gray-200/90 hover:bg-gray-200/80 text-black">Add to cart</button>
                                            <button class="button-icon">
                                                <img src="./images/love.svg" alt="add to wishlist">
                                            </button>
                                            <button class="button-icon">
                                                <img src="./images/eye.svg" alt="add to wishlist">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Card
                    <div
                        class="h-big md:w-3/12 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg lg:w-3/12 bg-transparent cursor-pointer group perspective">
                        <div class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000">
                            <div class="absolute backface-hidden w-full h-full rounded-lg border-2 dark:border-0 dark:pl-1">
                                <img src="./images/man.png" class="w-full
                                h-full">
                            </div>
                            <div
                                class="absolute my-rotate-y-180 rounded-lg backface-hidden w-full h-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
                                <div
                                    class="text-gray-800 dark:text-gray-200 text-center flex flex-col items-center justify-center h-full px-2 pb-20">
                                    <h1 class="text-3xl font-semibold">Nouman's Cards</h1>
                                    <p class="my-2 text-xl">9.0 Rating</p>
                                    <p class="text-xl pb-2">I have created various dynamic flip cards. I can be
                                        contacted over the social media platforms given in the footer for making custom
                                        cards.</p>
                                    <button
                                        class="bg-teal-500 px-6 text-xl py-2 text-white rounded-full font-semibold absolute -bottom-16 delay-500 duration-1000 group-hover:bottom-28 xl:group-hover:bottom-32 scale-0 group-hover:scale-125">
                                        View Details </button>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Portfolio Card
                    <div class="flex flex-col gap-3 p-5 my-5 md:my-10 dark:shadow-slate-800 shadow-xl rounded-lg w-full md:w-6/12 lg:w-3/12 ">
                         <img src="./images/man.png" alt="">
                    </div> -->

                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="dark:bg-slate-900">
        <div class="container mx-auto">
            <!-- Top -->
            <div class="top gap-3 flex flex-col items-center">
                <h1 class="text-indigo-600 font-bold animate-bounce">CONTACT</h1>
                <h1 class="text-3xl dark:text-white">Have a Question?</h1>
                <p class="text-gray-400 text-center w-1/2">Do you have an idea? Let's discuss it and see what we can do
                    together.</p>
            </div>
            <!-- Bottom -->
            <form class="flex flex-col items-center gap-5 py-5">
                <input type="text"
                    class="ring-1 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white w-full md:w-1/2 border-indigo-300 p-2 "
                    placeholder="Name Surname">
                <input type="email"
                    class="ring-1 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white w-full md:w-1/2 border-indigo-300 p-2 "
                    placeholder="Email">
                <textarea
                    class="ring-1 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white w-full md:w-1/2 border-indigo-300 p-2"
                    cols="30" rows="10" placeholder="Message..."></textarea>
                <button
                    class="bg-indigo-600 text-white font-medium w-1/2 px-2 py-3 cursor-pointer rounded-md">Submit</button>
            </form>
        </div>
    </div>
    <!-- footer  -->
    <div class="w-full bg-gray-800 ">
        <div class="container flex justify-between mx-auto py-2 lg:py-4">
            <div class="logo flex gap-3">
                <img class="h-10 w-16 rounded-2xl" src="./images/logo.jpeg" alt="">
                <div class="my-auto text-white ">Nouman's Services</div>
            </div>
            <span class="hidden md:block font-medium text-white my-auto">© 2023 Nouman's Services. Design with ♥️ by
                Nouman Khan.</span>
            <div class="flex gap-2">
                <a href="https://www.facebook.com/profile.php?id=100039333230959" class="my-auto">
                    <img class="w-5 h-5 xl:w-10 xl:h-10 relative cursor-pointer" src="./images/facebook.png"
                        alt="Facebook Profile Image">
                </a>
                <a href="https://www.instagram.com/" class="my-auto">
                    <img class="w-5 h-5 xl:w-10 xl:h-10 relative cursor-pointer" src="./images/instagram.png"
                        alt="Instagram Profile Image">
                </a>
                <a href="https://twitter.com/Noumnnn" class="my-auto">
                    <img class="w-5 h-5 xl:w-10 xl:h-10 relative cursor-pointer" src="./images/twitter.png" alt="Twitter Profile Image">
                </a>
                <a href="https://www.linkedin.com/in/nouman-khan-85433317b/" class="my-auto">
                    <img class="w-5 h-5 xl:w-10 xl:h-10 relative cursor-pointer" src="./images/linkedin.png"
                        alt="Linkedin Profile Image">
                </a>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
</body>

</html>