@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;1,700&family=Readex+Pro:wght@200;300;400;500;600;700&family=Roboto:wght@300;400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Readex Pro', sans-serif;
font-family: 'Roboto', sans-serif;
    }
}

@layer components {
    .card {
        @apply
        bg-white text-gray-700 w-full min-h-full shadow-lg rounded-md overflow-hidden dark:bg-slate-800 dark:text-gray-100
    }
    .badge {
        @apply
        px-3 py-1 rounded-full text-xs bg-gray-100 dark:bg-slate-700
    }
    .product-title {
        @apply
        font-semibold text-2xl overflow-ellipsis overflow-hidden whitespace-nowrap
    }
    .discount-percent {
        @apply
        bg-green-400 px-1.5 py-0.5 rounded-md text-xs text-white
    }
    .button-primary {
        @apply
        bg-yellow-500/80 hover:bg-yellow-500/90 px-3 py-2 rounded-md text-white font-medium tracking-wider transition
    }
    .button-icon {
        @apply
        px-2 flex justify-center items-center bg-gray-300/60 hover:bg-gray-300/80 transition rounded-md
    }
}